@base2: #f00;

.box-shadow2(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow2(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box2 {
  color: saturate(@base2, 5%);
  border-color: lighten(@base2, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
.maryam{
	color: @base2
}